<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>

<style>
body {
    -webkit-text-size-adjust: none;
}

.btn1 {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Courier New;
  color: #111111;
  font-size: 30px;
  background: #9B59B6;
  padding: 17px 25px 17px 25px;
  text-decoration: none;
  border: solid #000000 0px;
  margin: 10px;
  width: 95%;
}

.btn1:hover {
  background: #8E44AD;
  text-decoration: none;
}

.btn2 {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 30px;
  background: #34495E;
  padding: 17px 25px 17px 25px;
  text-decoration: none;
  border: solid #000000 0px;
  margin: 10px;
  width: 95%;
}

.btn2:hover {
  background: #2C3E50;
  text-decoration: none;
}

.btn3 {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Courier New;
  color: #111111;
  font-size: 30px;
  background: #1ABC9C;
  padding: 17px 25px 17px 25px;
  text-decoration: none;
  border: solid #000000 0px;
  margin: 10px;
  width: 95%;
}

.btn3:hover {
  background: #16A085;
  text-decoration: none;
}

.btn4 {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 30px;
  background: #F1C40F;
  padding: 17px 25px 17px 25px;
  text-decoration: none;
  border: solid #000000 0px;
  margin: 10px;
  width: 95%;
}

.btn4:hover {
  background: #F39C12;
  text-decoration: none;
}

.btn5 {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Courier New;
  color: #111111;
  font-size: 30px;
  background: #3498DB;
  padding: 17px 25px 17px 25px;
  text-decoration: none;
  border: solid #000000 0px;
  margin: 10px;
  width: 95%;
}

.btn5:hover {
  background: #2980B9;
  text-decoration: none;
}

.btn6 {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 30px;
  background: #E74C3C;
  padding: 17px 25px 17px 25px;
  text-decoration: none;
  border: solid #000000 0px;
  margin: 10px;
  width: 95%;
}

.btn6:hover {
  background: #ffffff;
  text-decoration: none;
}

.btn7 {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 30px;
  background: #2f4f4f;
  padding: 17px 25px 17px 25px;
  text-decoration: none;
  border: solid #000000 0px;
  margin: 10px;
  width: 95%;
}

.btn7:hover {
  background: #C0392B;
  color: #111111;
  text-decoration: none;
}

.btn8 {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 30px;
  background: #ff4136;
  padding: 17px 25px 17px 25px;
  text-decoration: none;
  border: dotted #000000 5px;
  margin: 10px;
  width: 95%;
}

.btn8:hover {
  background: #ffffff;
  color: #111111;
  text-decoration: none;
}

</style>

<body>

<form action="/btn1" method="GET"><input class="btn1" type="submit" value="Svuota"></form>
<form action="/btn5" method="GET"><input class="btn2" type="submit" value="Blocca"></form>

<form action="/btn2" method="GET"><input class="btn3" type="submit" value="Apre poco"></form><form action="/btn6" method="GET"><input class="btn4" type="submit" value="Chiude poco"></form>

<form action="/btn3" method="GET"><input class="btn5" type="submit" value="Apre tanto"></form>
<form action="/btn4" method="GET"><input class="btn6" type="submit" value="Chiude tanto"></form>
<form action="/btn7" method="GET"><input class="btn8" type="submit" value="GIRA !"></form>


</body>
</html>
